# Checker configuration
pin_half_1=2SMARDsens_A
pin_half_2=2SMARDsens_B
activation_pin_half_1=2SMARDsens_pwr_A
activation_pin_half_2=2SMARDsens_pwr_B
# Activator configuration
half_1=A30s|I25s|A45s
half_2=A30s|I25s|A45s
